中文正面评价词语

牛
牛市
上车
多方
[微笑]
[大笑]
[赞]
[傲]
[赚大了]
[胜利]
[鼓掌]
[拜神]
[兴奋]
[成交]
[毛估估]
[加油]
[鲜花]
[好棒]
[财力]
[牛]
[俏皮]
[爱心]
好
买
V
冲
冲呀
冲鸭
冲啊
雄起
上攻
发射
吃进
抄底
加仓
主升
主升浪
浪
三浪
蓄势
主赛道
阳线
中阳
拉升
拉一波
低开高走
驱动
拉盘
回本
双底
翻红
666
YYDS
NB
nb
牛B
牛逼
稳住
支愣
站稳
站上
建仓
布局
介入
拭目以待
抄底
满仓
发力
干
赚
赚钱
爆涨
看涨
绅士
成交
红
挂
不错
攻击
起飞
冲锋
低吸
硬
硬了
倍
十倍
低吸
战斗机
渐入佳境
蔼
蔼蔼
蔼然
蔼然可亲
蔼如
艾
爱
爱不忍释
爱不释手
爱宠
爱戴
爱抚
爱好
爱护
爱怜
爱恋
爱慕
爱上
爱屋及乌
爱惜
安
安安静静
安安稳稳
安定
安顿
安分
安好
安静
安居乐业
安康
安澜
安乐
安谧
安宁
安全
安然
安然无事
安然无恙
安如磐石
安如泰山
安生
安适
安泰
安恬
安稳
安详
安逸
谙练
按期
按时
昂昂
昂藏
昂然
昂扬
傲然
万岁
奥
奥博
奥妙
巴
巴不得
巴结
巴望
拔尖
拔尖儿
拔俗
把牢
把稳
把握
把细
白
白纸黑字
百不一失
百读不厌
百废俱兴
百花齐放
百里挑一
百炼成钢
百听不厌
百无一失
百依百顺
百折不回
百折不挠
百折不挠地
摆好
拜
拜拜
拜服
拜贺
拜谒
板板正正
板实
板正
半公开
半透明
帮助
榜首
榜样
膀大腰圆
膀阔腰圆
棒
磅礴
苞
褒
褒奖
褒扬
饱满
饱学
宝
宝地
宝贵
极品
保存良好
保皇
保密
保险
保证
保准
暴涨
悲壮
孛
备细
倍儿棒
奔放
奔腾
本质
笨鸟先飞
逼真
笔挺
笔直
必备
必不可少
必然
必需
必要
毕恭毕敬
闭月羞花
毖
避免
嬖
髀肉复生
鞭辟近里
鞭辟入里
扁平化
忭
忭跃
变通
便
便当
便捷
便利
便民
便宜
便于
辩证
标兵
标定
标致
标准
标准化
彪炳
彪炳千古
彪炳史册
彪悍
彪形
彪壮
骠
骠勇
飙升
表观
表里如一
表里一致
表率
表扬
表彰
别具匠心
别具一格
别开生面
别有风味
别有情趣
彬
彬彬
彬彬有礼
傧
斌
冰肌玉骨
冰清玉洁
冰雪聪明
兵强马壮
秉承
秉持公正
秉公
秉正
秉直
炳
并进
并茂
并重
波光粼粼
波澜壮阔
伯乐
勃
勃勃
勃勃生机
博爱
博大
博大精深
博古通今
博识
博闻
博闻广识
博闻强记
博学
博学多才
博学多能
博学多闻
博雅
补台
补足
不败之地
不卑不亢
不变
不耻下问
不错
不大不小
不大离儿
不惮其烦
不动摇
不凡
不费吹灰之力
不费力
不苟
不苟言笑
不含糊
不会腐败
不会弄错
不加区别
不加渲染
不加掩饰
不简单
不骄不躁
不咎既往
不拘一格
不看僧面看佛面
不亢不卑
不可多得
不可否认
不可或缺
不可缺
不可缺少
不愧
不赖
不离儿
不落窠臼
不落俗套
不难
不偏不倚
不屈
不屈不挠
不容怀疑
不容置辩
不容置疑
不胜欣忭
不俗
不同凡响
不同寻常
不为已甚
不畏艰险
不无裨益
不无道理
不无小补
不武断
不惜
不限
不泄气
不懈
不懈怠
不言而喻
不厌
不厌其烦
不厌其详
不遗余力
不在话下
不争
不整齐
不知疲倦
部优
才干
才高八斗
才华横溢
才俊
才略过人
才能
才气横溢
才思敏捷
才智
财大气粗
财富
采纳
彩虹
睬
参拜
参谒
惨淡
惨烈
灿
灿烂
灿烂夺目
灿亮
灿然
粲
粲然
璨然
苍郁
侧重
岑寂
曾经沧海
姹
婵蝉
婵娟
婵媛
馋
缠绵
产销两旺
昌
昌明
昌盛
常
常规
昶
敞开
敞开儿
敞口
敞亮
畅达
畅快
畅顺
畅所欲言
畅通
畅通无阻
倡
倡导
倡导者
唱喏
超拔
超尘拔俗
超等
超额利润
超凡
超凡入圣
超凡脱俗
超级
超绝
超前
超群
超群绝伦
超俗
超俗绝世
超逸
超卓
朝拜
朝气
朝气勃勃
朝气蓬勃
朝思暮想
朝阳
车水马龙
澈
沉寂
沉静
沉稳
沉毅
沉鱼落雁
沉着
称
称道
称快
称赏
称身
称颂
称叹
称羡
称谢
称心
称心如意
称心如愿
称许
称誉
称愿
称赞
称职
撑台面
撑腰
成
成功
成果
成就
成器
成趣
成熟
成为
成效
成长
诚
诚笃
诚恳
诚朴
诚实
诚心
诚心诚意
诚信
诚意
诚挚
承
承蒙
承平
承情
承望
承应
晟
澄
澄碧
澄澈
澄净
澄明
澄清
骋怀
吃醋
吃得开
吃苦耐劳
吃香
痴
痴恋
痴迷
痴情
痴心不改
痴心妄想
驰名
驰念
驰思
驰誉
茌
持久
持平
持正不阿
持之以恒
持之有故
持重
叱咤风云
赤
赤忱
赤诚
赤胆
赤胆忠心
赤裸
赤裸裸
赤色
赤心
炽盛
充分
充沛
充实
充裕
充足
憧憬
崇
崇拜
崇高
崇敬
崇尚
崇仰
宠
宠爱
宠幸
酬谢
踌躇满志
出类拔萃
出色
出身高贵
出身名门
出神入化
出手不凡
出手大方
出以公心
出迎
出众
初生牛犊般
楚楚
楚楚动人
楚楚可怜
楚楚可人
俶傥
传神
传统
窗明几净
创立
创新
创新性
创意
创造
创造力
创造性
垂爱
垂念
垂青
垂涎
垂涎三尺
垂涎欲滴
春风得意
春风满面
春光明媚
春秋鼎盛
春秋正富
春色满园
春意融融
纯
纯粹
纯厚
纯洁
纯净
纯朴
纯熟
纯一
纯真
纯正
纯挚
纯种
唇红齿白
淳
淳厚
淳美
淳朴
醇
醇和
醇厚
醇美
醇浓
醇朴
醇香
绰约
绰约多姿
瓷实
慈
慈悲
慈悲为怀
慈善
慈祥
刺眼
葱葱
葱茏
葱茂
葱郁
聪慧
聪敏
聪明
聪明才智
聪明过人
聪明绝顶
聪明伶俐
聪悟
聪颖
从宽
从轻
从权
从容
从容应对
从实
从始至终
从头到底
从头到尾
从头至尾
从一而终
从优
粗放
粗犷
粗豪
粗实
粗中有细
粗壮
促成
促进
醋意大发
簇新
催人奋进
璀璨
璀璨夺目
脆
脆亮
脆美
脆生
脆响
粹
粹白
措意
错落有致
达
达成
达到
达观
答礼
答谢
答应
打千
打心底里
打心眼儿里
打心眼里
打眼
大
大慈大悲
大大方方
大胆
大胆泼辣
大刀阔斧
大度
大而全
大方
大公无私
大功率
大好
大红大紫
大吉
大吉大利
大捷
大快人心
大量
大名鼎鼎
大师
大手笔
大无畏
大喜过望
大有裨益
大有可为
大有文章
大有希望
大有益处
大有作为
大涨
带动
带劲
带头人
带修辞色彩
戴
单纯
单刀直入
单一
胆大
胆敢
淡泊
淡泊名利
淡泊明志
淡雅
弹冠相庆
弹性
澹
澹泊
当
当红
当面
当仁不让
当心
当真
当之无愧
当众
谠
到
到家
倒向
道不拾遗
道道地地
道地
道贺
道谢
得当
得法
得力
得人心
得势
得体
得天独厚
得心应手
得宜
得意
得意忘形
德才兼备
德政
地道
地地道道
地动山摇
地覆天翻
的确
灯火辉煌
灯火通明
登峰造极
等内
低调
低价
低价位
低廉
低首下心
滴水不漏
滴水穿石
底蕴
砥砺
第一流
缔造
典范
典型
典型性
典雅
点头
点头称是
点头哈腰
点赞
电贺
奠基
奠祭
吊祭
调和
调谐
跌宕
跌荡
叠翠
丁是丁，卯是卯
盯紧
盯住
顶呱呱
顶刮刮
顶级
顶尖
顶礼
顶礼膜拜
顶事
顶数
顶天立地
顶用
鼎鼎大名
鼎力
鼎盛
定
东风
懂礼
懂事
懂行
动平衡
动人
动人心魄
动人心弦
动态各异
动态平衡
动听
抖
斗胆
豆腐心
逗
逗人
独出心裁
独创
独创性
独到
独具慧眼
独具匠心
独具特色
独具只眼
独立
独立自主
独树一帜
独特
独一无二
独有
独占鳌头
笃
笃诚
笃厚
笃实
笃学
睹物思人
妒
妒恨
妒火中烧
妒嫉
妒忌
妒羡
度量大
端
端端正正
端方
端静
端丽
端平
端秀
端雅
端整
端正
端直
端重
端庄
短平快
短小精悍
断然
对
对称
对号
对劲儿
对头
对味儿
惇
敦
敦敦实实
敦厚
敦实
墩墩实实
多才多艺
多彩
多产
多快好省
多劳多得
多留个心眼儿
多情
多情善感
多姿
多姿多采
夺得
夺目
堕入爱河
堕入情网
婀娜
婀娜多姿
额手称庆
扼要
恩爱
恩恩爱爱
尔雅
耳聪目明
耳熟
耳熟能详
耳闻目睹
二话不说
二话没说
发财
发达
发人深省
发人深思
发噱
发扬
发育完全
发展
发自肺腑
法定
蕃
蕃茂
翻天覆地
繁花似锦
繁华
繁茂
繁荣
繁荣富强
繁盛
反哺
反弹
方便
方方正正
方兴未艾
方正
芳
芳香
防患于未
放胆
放宽
放在心上
放之四海而皆准
飞快
飞速
飞跃
非常耐久
非常热心
非凡
非同小可
菲
菲菲
肥
肥美
肥沃
匪夷所思
斐
斐然
芾
费心
分工合作
分秒必争
分明
分文不取
分析纯
芬芳
芬芳馥郁
芬芳袭人
芬香
奋斗
奋发
奋发图强
奋发向上
奋发有为
奋进
奋力
奋勇
丰
丰富
丰富多彩
丰厚
丰茂
丰美
丰饶
丰润
丰盛
丰实
丰硕
丰沃
丰盈
丰腴
丰裕
丰姿绰约
风度翩翩
风发
风范
风风光光
风风火火
风光
风光如画
风光旖旎
风华正茂
风景如画
风流
风流倜傥
风靡
风平浪静
风起云涌
风趣
风行
风雅
风雨无阻
风云人物
风姿绰约
封禅
疯魔
锋快
锋利
凤毛麟角
奉
奉公守法
奉若神明
奉献
奉迎
扶疏
服服帖帖
服帖
符合
符合要求
福地
福如东海
福星
福祉
俯允
负责
妇孺皆知
富
富贵
富甲一方
富可敌国
富丽
富丽堂皇
富民
富强
富饶
富实
富庶
富有
富有成果
富有成效
富有弹性
富余
富裕
富足
馥馥
馥郁
赅博
改革
改观
改进
改良
改善
盖了帽
盖帽
甘
甘醇
甘美
甘美多汁
甘甜
甘味
甘心
甘心情愿
甘愿
甘之如饴
肝胆过人
敢
敢为人先
感
感恩
感恩戴德
感激
感激不尽
感激涕零
感人
感同身受
感谢
感兴趣
干脆
干脆利落
干干净净
干劲
干净
干净利落
干练
刚
刚刚
刚好
刚健
刚劲
刚劲有力
刚强
刚毅
刚硬
刚正
刚正不阿
刚直
刚直不阿
纲领性
钢铁
戆直
高
高标号
高标准
高层
高产
高超
高纯
高大
高档
高档化
高等
高等级
高端
高风峻节
高风亮节
高高手儿
高贵
高级
高级化
高洁
高精度
高精尖
高开
高看
高妙
高明
高强
高强度
高人一等
高山流水
高山仰止
高尚
高深
高深莫测
高速
高屋建瓴
高效
高效能
高效益
高新
高兴
高性能
高雅
高雅简朴
高于
高瞻远瞩
高涨
高质量
高姿态
膏腴
杲
杲杲
仡
歌颂
革命
革命性
革新
哿
个性鲜明
各得其所
各有所长
给...留面子
给脸
给面子
根本
根深柢固
根深蒂固
跟脚
哏
艮
亘古未有
耿
耿耿
耿介
耿介不阿
耿直
梗直
鲠直
更优越
工工整整
工巧
工稳
工细
工整
工致
公
公道
公而忘私
公祭
公开
公平
公平合理
公平交易
公平正直
公然
公认
公允
公正
公正客观
功不可没
功德无量
功效
功勋
攻关
攻克
供不应求
供奉
恭
恭而敬之
恭恭敬敬
恭贺
恭谨
恭敬
恭顺
恭维
恭喜
恭祝
觥筹交错
巩固
拱手
贡献
勾魂
勾魂摄魄
购销两旺
够格
够水平
够味儿
够意思
呱呱叫
古道热肠
古朴
古色古香
古香古色
骨鲠
鹄望
鼓励
鼓舞
鼓舞人心
固
固定
固若金汤
顾
顾及
顾盼自雄
顾全
顾惜
挂牵
乖
乖觉
乖巧
噲
关爱
关怀
关怀备至
关键
关键性
关切
关心
关照
关注
冠军
管
管教好
管事
管事儿
管用
贯注
光彩
光彩夺目
光彩炫目
光彩照人
光灿
光灿灿
光大
光风霁月
光滑
光滑滑
光辉
光辉灿烂
光洁
光可鉴人
光亮
光亮亮
光溜
光溜溜
光芒万丈
光明
光明磊落
光明正大
光荣
光润
光闪闪
光鲜
光艳
光耀
广博
广阔
广远
规范
规范化
瑰
瑰宝
瑰丽
瑰伟
瑰玮
鬼
鬼斧神工
鬼迷心窍
贵
贵重
桂冠
跪拜
跪叩
滚瓜烂熟
国宝
国粹
国色天香
国泰民安
国优
果
果断
果敢
果决
过
过得硬
过奖
过谦
过问
过细
过瘾
过硬
过誉
哈
还礼
海枯石烂
酣畅
憨
憨厚
憨实
憨直
含情
含情脉脉
含蓄
含义明确
涵蓄
悍
夯实
毫不动摇
毫不费力
毫不利己
毫不畏惧
毫不犹豫
毫发不差
毫发不爽
毫发无损
毫厘不差
毫厘不爽
毫无保留地
毫无错误
毫无问题
毫无疑义
豪
豪宕
豪放
豪放不羁
豪华
豪华型
豪迈
豪情满怀
豪爽
豪壮
好
好办
好吃
好端端
好过
好好
好看
好客
好评
好奇
好情
好上加好
好生生
好声好气
好使
好受
好说话
好说话儿
好听
好玩
好玩儿
好笑
好心
好心肠
好心好意
好样
好样的
好用
浩
浩大
浩荡
浩然
皓
皓月当空
皞
灏
喝彩
合当
合度
合法
合法性
合格
合乎逻辑
合口
合口味
合理
合理化
合理性
合拍
合情合理
合情理
合群
合时
合适
合胃口
合宜
合掌
合作
和
和蔼
和蔼可亲
和畅
和风细雨
和和睦睦
和和气气
和缓
和解
和睦
和平
和气
和洽
和软
和善
和声
和顺
和婉
和祥
和谐
和颜悦色
和易
和悦
核心
贺
赫
赫赫
赫赫有名
赫然
鹤发童颜
鹤立鸡群
黑白分明
黑马
很有抱负
很有意义
狠
狠狠
狠抓
恨不得
恨不能
恒
恒定
恒久
恒量
横心
哄闹
弘
弘大
弘扬
红
红得发紫
红红火火
红火
红旗
红色
闳
宏
宏大
宏富
宏丽
宏赡
宏图
宏伟
洪
鸿
蕻
猴儿精
后来居上
后起之秀
后生可畏
厚
厚道
厚积薄发
厚望
呼之欲出
虎背熊腰
虎虎生气
互补
互惠
互惠互利
互利
互利互惠
互通
互赢
互助
花
花繁叶茂
花好月圆
花气袭人
花容玉貌
花容月貌
花哨
花团锦簇
花香鸟语
花样翻新
花枝招展
华
华贵
华丽
华美
滑
滑不唧溜
滑稽
滑溜
滑溜溜
滑腻
滑润
滑爽
滑天下之大稽
划时代
划算
划一
划一不二
怀
怀恋
怀念
怀想
欢
欢蹦乱跳
欢忭
欢畅
欢欢喜喜
欢快
欢乐
欢闹
欢洽
欢声雷动
欢实
欢腾
欢天喜地
欢慰
欢喜
欢欣
欢欣鼓舞
欢迎
欢娱
欢愉
欢悦
睆
缓解
焕
焕然一新
黄金时代
黄熟
煌
煌煌
晃眼
诙谐
辉煌
回敬
回礼
回升
回味无穷
会
荟
绘声绘色
绘声绘影
绘影绘声
惠及
會
慧
慧眼独具
婚生
浑厚
浑金璞玉
浑朴
浑然
浑然一体
浑身是胆
浑俗和光
魂牵梦系
魂牵梦萦
豁
豁达
豁达大度
豁朗
豁亮
豁然
活
活便
活泛
活力
活灵活现
活络
活泼
活生生
活跃
火
火暴
火爆
火花
火热
货真价实
获得
获利
获胜
机动
机会
机警
机灵
机敏
机巧
机遇
机智
鸡犬不惊
积极
积极性
基
基本
基部
基础
基础性
基础扎实
跻身
稽首
激动人心
激发
激进
激励
及格
及时性
吉
吉利
吉庆
吉祥
吉祥如意
吉星高照
极好
极其流行
极热心
极神圣
极致
佶
急
急公好义
急进
集思广益
集约化
集中
集注
嫉
嫉妒
记挂
记实
技高一筹
技术升级
忌
忌妒
济
济事
既定
既往不咎
觊
觊觎
继往开来
祭
祭拜
祭奠
祭扫
祭祀
寂
寂静
寂然
霁月光风
冀
冀求
冀望
加薪
加意
加油
夹道欢迎
佳
佳境
佳丽
浃
家给人足
家喻户晓
嘉
嘉奖
嘉许
戛戛
甲等
甲级
甲天下
价廉物美
价值连城
价值千金
驾轻就熟
尖
尖端
尖利
尖锐
坚
坚不可摧
坚持
坚持不懈
坚持不渝
坚定
坚定不移
坚固
坚固耐用
坚决
坚强
坚强不屈
坚忍
坚忍不拔
坚韧
坚韧不拔
坚如磐石
坚实
坚守
坚挺
坚毅
坚贞
坚贞不屈
坚贞不渝
兼顾
俭
俭朴
俭省
检点
简
简便
简便易行
简单
简单化
简单明了
简单易行
简短
简洁
简括
简练
简略
简明
简明扼要
简朴
简要
简易
简约
謇
见爱
见多识广
见机
见所未见
见微知萌
见微知著
见效
见义勇为
见长
建功立业
建设性
建树
贱
贱价
健
健步
健将
健康
健康美
健朗
健美
健全
健实
健硕
健旺
健壮
僭
讲
讲究
讲礼貌
讲理
讲求
奖
奖罚分明
奖励
奖赏
奖掖
奖状
匠心
匠心独具
交口称誉
交口称赞
娇
娇滴滴
娇好
娇丽
娇美
娇媚
娇娆
娇柔
娇艳
姣
姣好
姣美
骄人
佼
佼佼者
挢
矫健
矫捷
矫正
皎
皎白
皎皎
皎洁
脚踏实地
脚印
徼
徼幸
叫好
叫绝
叫真
叫真儿
较优
较真
较真儿
皆大欢喜
接受
嗟
节俭
节节
节能型
节省
节约
劼
杰
杰出
杰出人物
洁
洁净
结结实实
结晶
结实
结实粗壮
捷
捷报
竭诚
竭尽全力
解放
解决
今非昔比
金榜
金碧辉煌
金壁辉煌
金不换
金灿灿
金城汤池
金风送爽
金贵
金晃晃
金闪闪
金玉
金玉满堂
金字招牌
筋道
尽
尽可能
尽人皆知
尽如人意
尽善尽美
尽孝
尽心
尽心竭力
尽心尽力
尽责
尽职
尽忠
紧凑
紧紧
紧要
锦
锦簇花团
锦上添花
锦绣
谨
谨饬
谨严
谨言慎行
廑
进步
进军
进取
进取心
进展
近便
劲
荩
晋级
晋升
经
经常性
经典
经济
经济宽裕
经久耐用
经心
经验丰富
经意
经用
菁
菁菁
惊喜
晶
晶莹
晶莹剔透
兢兢业业
精
精兵简政
精采
精彩
精彩纷呈
精诚
精诚团结
精粹
精打细算
精当
精到
精雕细刻
精干
精耕细作
精光
精悍
精进
精精神神
精力充沛
精练
精炼
精良
精灵
精美
精密
精密性
精妙
精明
精明强干
精辟
精品
精品化
精巧
精确
精确性
精锐
精深
精神
精神百倍
精神饱满
精神抖擞
精神焕发
精神矍铄
精神十足
精髓
精通
精卫填海
精细
精心
精选
精益求精
精英
精于
精湛
精制
精致
精壮
精准
井井有条
井然
井然有序
景气
景色优美
景仰
警
净
净化
竟敢
靓
靓丽
敬
敬爱
敬奉
敬服
敬贺
敬礼
敬慕
敬佩
敬若神明
敬畏
敬仰
敬重
敬祝
靖
静
静寂
静谧
静穆
静悄
静悄悄
静态
静幽幽
炅
炯
炯炯
炯炯有神
究其实
赳赳
久经考验
拘谨
居安思危
居高临下
掬诚
鞠躬
举止大方
举止端庄
举止文雅
举足轻重
具有历史意义
具有吸引力
具有压倒性优势
俱佳
据实
聚焦
聚精会神
娟
娟娟
娟秀
隽永
狷
狷介
眷爱
眷恋
眷念
决定
决定性
决绝
决然
决心
绝好
绝佳
绝了
绝妙
绝色
崛起
矍铄
均
均等
均衡
均一
均匀
钧
俊
俊杰
俊丽
俊美
俊俏
俊秀
开诚布公
开创性
开放
开花结果
开阔
开朗
开绿灯
开门红
开门见山
开明
开拓
开拓型
开拓性
开通
开心
开源节流
剀
凯歌
凯旋
恺
慨
慨然
堪称第一
堪称一绝
侃
看车
看得起
看得上
看得上眼
看好
看上
看上眼
看在
看中
看重
康
康健
康乐
康泰
慷慨
抗跌
考究
犒
犒劳
犒赏
靠得住
科学
磕头
可
可爱
可歌可泣
可观
可贵
可嘉
可敬
可靠
可靠性
可口
可乐
可能
可亲
可取
可圈可点
可塑
可统一
可喜
可笑
可心
可信
可信赖
可信任
可行
可以信赖
可意
渴慕
渴念
渴盼
渴求
渴望
渴想
克服
刻苦
刻意
恪
客观
客观上
客气
肯
肯定
肯干
肯于
恳
恳切
恳挚
铿锵
空灵
空前
空前绝后
口角春风
口紧
叩
叩拜
叩首
叩头
扣人心弦
苦
苦口婆心
苦苦
苦心
苦心孤诣
酷
酷爱
酷好
夸
夸奖
夸赞
跨越式
快
快刀斩乱麻
快活
快捷
快乐
快人快语
快速
快慰
快意
哙
脍炙人口
宽
宽畅
宽大
宽广
宽宏
宽宏大量
宽洪
宽厚
宽怀
宽容
宽松
款洽
匡
狂放
狂乱
狂热
狂喜
狂想
旷达
悃
扩大
阔
来得
来劲
来神
来者不拒
烂漫
烂熟
朗
劳苦功高
牢
牢固
牢靠
牢牢
牢稳
老成
老成练达
老诚
老当益壮
老到
老而弥坚
老辣
老老实实
老练
老马识途
老谋深算
老牌
老实
老于世故
乐
乐不可支
乐颠颠
乐观
乐呵呵
乐乐呵呵
乐融融
乐善好施
乐陶陶
乐天
乐意
乐悠悠
乐于
乐园
乐滋滋
了不起
了当
了然
雷打不动
雷厉风行
磊落
酹
冷静
愣是
愣要
礼节性
礼貌
礼貌性
礼赞
里程碑式
理会
理所当然
理想
理想化
理性
理直气壮
理智
力透纸背
力争
力主
历历
历历可数
历史性
厉害
厉行节约
立体化
立项
丽
励精图治
利
利齿
利多
利害攸关
利好
利口
利落
利索
利他
利嘴
戾
怜爱
廉
廉价
廉洁
廉洁奉公
廉洁自律
廉明
廉政
裣衽
练达
恋
恋爱
恋恋不舍
良
良好
良机
良善
良性
两袖清风
亮
亮光光
亮晃晃
亮晶晶
亮丽
亮亮堂堂
亮闪闪
亮堂
亮堂堂
亮锃锃
辽阔
料事如神
洌
烈
淋漓
淋漓尽致
琳琅满目
粼
粼粼
懔
伶俐
灵
灵便
灵光
灵活
灵活机动
灵捷
灵快
灵敏
灵巧
灵通
灵透
灵秀
灵验
泠泠
泠泠作响
泠然
玲珑
玲珑剔透
领导者
领航者
领跑
领跑者
领情
领先
令人大开眼界
令人高兴
令人鼓舞
令人满意
令人钦佩
令人神往
令人羡慕
令人信服
令人瞩目
溜
溜光
溜光水滑
溜滑
浏
留个心眼儿
留神
留心
留意
流畅
流芳百世
流芳后世
流芳千古
流利
流行
龙飞凤舞
龙腾虎跃
龙头
龙头老大
茏
茏葱
隆
隆重
陋
炉火纯青
胪
路不拾遗
路人皆知
露骨
娈
鸾凤和鸣
论功行赏
锣鼓喧天
荦
荦荦
荦荦大者
落落大方
落实
落拓不羁
膂力过人
履险如夷
率
率先
率真
率直
绿色
略
麻利
麻麻亮
买超
买空
买账
劢
脉脉
脉脉含情
满
满怀豪情
满怀激情
满口
满面春风
满腔热忱
满腔热情
满腔热血
满心欢喜
满意
满园春色
满足
曼
曼妙
慢条斯理
莽莽
茂
茂密
茂盛
冒尖
媢
媢嫉
懋
没错儿
没的说
没分开
没弄脏
没说的
没有搀杂
没有负担
没有说的
没有拖累
没有阻碍
眉飞色舞
眉清目秀
美
美不胜收
美观
美好
美化
美丽
美轮美奂
美满
美貌
美妙
美味
美味可口
美言
美滋滋
媚人
魅力
魅人
勐
梦魂萦绕
梦寐以求
梦想
弥足珍贵
迷
迷恋
迷人
迷上
宓
密
密切
谧
谧静
蜜
绵和
绵密
绵甜
免费
免票
眄
面善
面熟
面有喜色
眇
妙
妙不可言
妙趣横生
民主
敏
敏感
敏慧
敏捷
敏锐
敏悟
名
名不虚传
名垂千古
名垂青史
名副其实
名贵
名家
名列前茅
名流
名牌
名声大
名声大振
名实相符
名特优
名特优新
名扬天下
名誉
名正言顺
明
明白
明白了当
明白无误
明摆着
明灿灿
明畅
明澈
明处
明窗净几
明达
明晃晃
明慧
明火执仗
明净
明快
明快生动
明朗
明朗朗
明了
明理
明丽
明亮
明亮亮
明码
明媚
明面
明面上
明明
明明白白
明目张胆
明确
明人不做暗事
明睿
明文
明晰
明细
明显
明艳
明智
鸣谢
冥
谬奖
膜拜
摩登
莫测高深
默契
默认
默许
目光炯炯
目光如炬
目光远大
目光灼灼
目无全牛
睦
慕
慕名
穆
拿手
耐心
耐穿
耐久
耐人寻味
耐用
难能可贵
内敛
内向
内向型
内行
内秀
能
能动
能干
腻
溺爱
蔫不出溜
蔫不唧儿
蔫不溜
蔫不悄儿
蔫不声
年富力强
年高德劭
念
鸟语花香
袅
袅娜
袅袅婷婷
宁
宁静
凝
凝聚
凝神
凝重
牛
真牛
牛股
牛牛牛
牛市
扭转
浓丽
浓香
浓艳
秾
秾艳
努力
讴歌
怕事
拍案叫绝
拍手称快
拍手叫好
俳谐
排场
排列有序
排列整齐
判断正确
盼
盼念
盼望
培育
佩
佩服
配得上
喷喷香
喷香
芃芃
蓬勃
蓬勃向上
蓬蓬勃勃
蓬茸
捧场
丕
批准
披肝沥胆
披沥
皮实
辟
偏
偏爱
偏宠
偏好
偏偏
偏要
偏重
翩翩
翩然
翩若惊鸿
翩跹
剽悍
缥
飘飘然
飘飘欲仙
飘洒
飘逸
僄
漂亮
品学兼优
娉
娉娉袅袅
娉婷
平
平安
平安无事
平板
平等
平等地
平等互利
平和
平衡
平滑
平缓
平静
平平安安
平平静静
平实
平坦
平稳
平心静气
平易
平易近人
平允
平展
平整
评价颇高
屏气凝神
屏声息气
屏息静气
泼悍
泼辣
颇为重要
迫切需要
破釜沉舟
魄力
裒
璞玉浑金
朴
朴厚
朴茂
朴实
朴实无华
朴素
朴直
朴质
朴拙
普天同庆
萋
萋萋
期
期待
期盼
期望
齐
齐备
齐楚
齐全
齐刷刷
齐心协力
齐整
其乐融融
其乐无穷
其实
奇货可居
奇迹
奇妙
奇巧
祈盼
跂望
琦
祺
旗帜鲜明
企
企慕
企盼
企望
启迪
起敬
起眼儿
绮
绮丽
气冲霄汉
气度不凡
气度恢宏
气概不凡
气贯长虹
气派
气魄
气吞山河
气象万千
气宇轩昂
契合
契机
器宇不凡
器宇轩昂
器重
恰
恰当
恰到好处
恰好
恰如其分
千恩万谢
千方百计
千娇百媚
千里马
千依百顺
千真万确
千姿百态
芊
芊眠
芊绵
芊芊
佥同
牵肠挂肚
牵挂
谦
谦卑
谦诚
谦恭
谦和
谦顺
谦虚
谦虚谨慎
谦逊
前程似锦
前程万里
前进
前茅
前所未见
前所未闻
前所未有
前卫
前无古人
虔
虔诚
虔敬
虔心
潜力
潜心
浅
浅近
浅显
浅易
倩
慊
锖
强
强大
强固
强悍
强健
强劲
强强联合
强盛
强势
强硬
强有力
强壮
强壮有力
抢手
抢眼
悄
悄没声
悄悄
悄然
悄声
敲边鼓
瞧得起
瞧得上眼
巧
巧夺天工
巧妙
愀
俏
俏丽
俏美
俏皮
翘楚
翘盼
翘企
翘望
切身
切实
切题
惬
惬意
锲而不舍
钦
钦佩
亲昵
亲切
亲切友好
亲热
亲热亲热
亲善
勤
勤奋
勤恳
勤快
勤劳
勤勉
勤勤恳恳
沁人心脾
沁入肺腑
青睐
轻
轻薄透明
轻车熟路
轻而易举
轻健
轻捷
轻快
轻灵
轻悄悄
轻巧
轻轻
轻轻地
轻轻松松
轻柔
轻手轻脚
轻松
轻易
轻盈
轻悠悠
倾国倾城
倾慕
倾情
倾向
倾心
倾注
清
清白
清彻
清澈
清澈见底
清楚
清纯
清醇
清脆
清淡
清洁
清洁卫生
清净
清静
清口
清朗
清丽
清廉
清亮
清亮亮
清凌凌
清明
清平
清切
清通
清婉
清晰
清晰可辨
清晰明了
清香
清新
清新淡雅
清馨
清醒
清秀
清雅
清一色
清幽
清幽幽
清越
清湛
清真
清正
情文并茂
情意恳挚
情有独钟
情愿
情真意切
庆
庆贺
庆幸
庆祝
秋毫无犯
求实
求同存异
求新
求真务实
求之不得
俅
曲线美
劬
取胜
取长补短
阒
阒寂
阒然
趣
趣味盎然
圈定
权变
权威
权威性
权宜
全
全力
全力以赴
全面
全能
全身心
全神贯注
全胜
全始全终
全心全意
全新
全知全能
拳拳
惓惓
绻
悫
确
确当
确定
确定不移
确定性
确切
确切无疑
确确实实
确实
确实可靠
确信
确有其事
确凿
确凿无疑
群策群力
群威群胆
群言堂
然
苒
穰穰
饶
饶富
饶爽
饶沃
饶有风趣
饶有兴趣
饶有兴味
饶有兴致
饶有余韵
娆
扰攘
绕圈子
热
热忱
热诚
热点
热和
热乎
热火
热火朝天
热烈
热门
热闹
热切
热情
热情洋溢
热热闹闹
热心
热心肠
热血
人才
人材
人道
人给家足
人和
人欢马叫
人尽其才
人来人往
人山人海
人寿年丰
人心大快
人性化
仁
仁爱
仁慈
仁厚
仁义
仁至义尽
认
认可
认了
认命
认认真真
认真
仞
任劳任怨
任人唯贤
任性
任意
韧
轫
牣
日新月异
日有所思
肜
荣
荣登
荣获
荣升
荣幸
荣耀
荣膺
荣誉
容
容人
容许
容易
融和
融洽
融融
柔
柔和
柔滑
柔曼
柔美
柔媚
柔韧
柔顺
柔婉
柔中有刚
肉墩墩
如痴如狂
如痴如醉
如初
如故
如虎添翼
如花似锦
如花似玉
如火如荼
如获至宝
如旧
如雷贯耳
如期
如实
如数家珍
如意
如饮醍醐
如鱼得水
如愿以偿
如醉如痴
儒商
儒雅
入耳
入画
入理
入迷
入魔
入木三分
入情入理
入神
入时
入微
入味
入选
入眼
软
软心肠
锐
锐利
锐敏
锐意
锐意进取
瑞
睿
睿哲
睿智
润
洒脱
飒爽
飒爽英姿
三思而后行
三思而行
三下五除二
嗓子好
埽
森然
森森
山明水秀
山清水秀
山摇地动
钐
闪亮
闪闪
剡
善
善交际
善良
善始善终
善意
善于
擅场
擅长
商机
赏
赏罚分明
赏罚严明
赏赉
赏识
赏心悦目
上
上策
上乘
上等
上赶
上赶着
上好
上劲
上镜
上流
上马
上品
上色
上上
上升
上下一心
上相
上扬
上涨
上照
尚
捎带
烧高香
韶
韶秀
少不得
少不了
劭
奢望
设备齐全
申谢
伸缩
伸张
身强力壮
身强体壮
身手不凡
身体结实
身体力行
身心健康
深
深奥
深藏若虚
深沉
深刻
深切
深入
深入浅出
深入人心
深邃
深透
深远
深湛
深长
深挚
神
神奥
神采飞扬
神采焕发
神采奕奕
神工鬼斧
神魂颠倒
神妙
神奇
神气
神圣
神圣不可侵犯
神通
神通广大
神往
神勇
审慎
审时度势
甚感欢慰
慎
慎重
升高
升格
升级
升平
升迁
升温
生动
生动活泼
生花妙笔
生机
生机盎然
生机勃勃
生力军
生龙活虎
生猛
生气勃勃
生杀予夺
生死
生死不渝
生死攸关
生息
生效
生意盎然
生长完全
声名大噪
声名大振
声情并茂
声势浩大
声望
声誉
省俭
省力
省时
省事
省心
圣
圣地
圣洁
圣礼
圣明
胜
胜过
胜利
胜任
盛
盛大
盛典
盛会
盛世
盛赞
施礼
十分满意
十分重要
十拿九稳
十全
十全十美
十足
石破天惊
时机成熟
时髦
时尚
时新
时兴
识趣
实
实诚
实打实
实干
实惠
实际
实际上
实施得力
实实惠惠
实实在在
实事求是
实体化
实现
实心
实心实意
实心眼儿
实意
实用
实用性
实在
实则
实至名归
实质上
实质性
拾金不昧
史诗般
史无前例
矢志不渝
使人愉快
使用方便
始终不懈
始终不渝
始终如一
示范
示好
示同意
示喜
世界级
市场繁荣
似曾相识
事半功倍
事关重大
事实上
事实胜于雄辩
是
是的
适
适当
适度
适逢其会
适合
适口
适时
适宜
适意
适应
适用
释放善意
收获
收涨
手不释卷
手脚麻利
手快
手巧
手勤
手软
手松
手舞足蹈
守法
守候
守时
守时间
守岁
守信
首创
首肯
首屈一指
首位
首要
受吃
受过良好训练
受欢迎
受看
受听
姝
殊
殊荣
淑
舒
舒畅
舒服
舒缓
舒快
舒适
舒舒服服
舒爽
舒松
舒坦
舒心
熟
熟练
熟巧
熟识
熟透
熟悉
属实
属望
属意
树碑立传
树叶茂盛
数得上
数得着
数一数二
帅
双料
双稳态
爽
爽口
爽快
爽朗
爽利
爽目
爽气
爽歪歪
爽心
爽心悦目
爽怡
爽直
水涔涔
水到渠成
水滴石穿
水灵
水灵灵
水乳交融
水汪汪
水莹莹
顺
顺畅
顺当
顺耳
顺口
顺理成章
顺利
顺势
顺手
顺顺当当
顺眼
说白了
说得通
说好
说好话
说妥
说项
说一不二
烁
烁亮
硕果
硕学
丝毫不差
思
思恋
思路清晰
思慕
思念
斯斯文文
斯文
厮熟
死得其所
死活
死静
四平八稳
四通八达
祀
松
松动
松快
松心
悚
竦
送往迎来
颂
颂扬
颂赞
肃静
肃穆
肃然
素洁
素朴
素雅
速效
绥
随便
随和
随手
随心
随宜
随遇而安
遂心
遂意
邃
缩手缩脚
塌实
拓宽
踏实
踏踏实实
台面上
抬爱
抬举
太平
太太平平
泰
泰斗
泰然处之
泰然自若
贪
贪恋
贪图
谈吐不俗
谈言微中
锬
坦
坦白
坦诚
坦诚相待
坦诚相见
坦荡
坦荡荡
坦率
坦率直言
坦实
坦坦荡荡
坦直
叹
叹服
叹赏
叹为观止
叹羡
探囊取物
探索性
堂而皇之
堂皇
堂堂
堂堂正正
糖味
傥
掏心
陶
陶然
陶陶
陶醉
特出
特大
特等
特惠
特级
特色
特许
特异
特长
疼
疼爱
疼惜
剔透
提倡
提高
提升
提速
醍醐灌顶
体面
体态轻盈
体系化
倜傥
倜傥不羁
倜傥不群
惕
天才
天赐
天从人愿
天翻地覆
天公地道
天经地义
天神
天随人愿
天遂人愿
天堂
天下为公
天香国色
天摇地动
天衣无缝
天造地设
天真
天真烂漫
天真无邪
天姿国色
天字第一号
添砖加瓦
恬
恬静
恬适
甜
甜点
甜美
甜蜜
甜蜜蜜
甜丝丝
甜滋滋
阗
挑三拣四
挑眼
挑战性
贴边儿
贴切
贴题
铁
铁案如山
铁杵磨成针
铁打
铁定
铁骨铮铮
铁面无私
铁心
铁铮铮
亭亭玉立
亭匀
停妥
婷
婷婷
婷婷袅袅
挺进
挺括
挺秀
通
通畅
通达
通过
通力合作
通亮
通明
通明透亮
通情达理
通权达变
通融
通顺
通俗
通俗易懂
通天
通透
通用
同等重要
同情
同心同德
同心协力
同意
同舟共济
童颜鹤发
统一
痛快
痛痛快快
头
头等
头号
头面
头脑清醒
头头是道
投机
投入
投缘
透彻
透亮
透明
透辟
突出
突飞猛进
突破
突破性
吐口
吐气扬眉
团队精神
团结
团结一致
推
推陈出新
推崇
推戴
推动
推动力
推动者
推进
推许
推重
推尊
侻
脱俗
脱胎换骨
脱颖而出
妥
妥当
妥切
妥善
妥贴
瓦亮
外向
完
完备
完好
完好如初
完好如新
完好无损
完美
完美无疵
完美无缺
完美无瑕
完全
完善
完整
完整性
顽强
顽石点头
宛转
菀
婉
婉丽
婉娩
婉顺
婉言
婉约
婉转
万变不离其宗
万不得已
万夫不当
万夫莫当
万古长青
万籁俱寂
万马奔腾
万能
万全
万人空巷
万无一失
万众瞩目
王牌
网开一面
妄想
忘乎所以
忘我
旺
旺盛
望
望眼欲穿
威风
威风凛凛
威望
威武
威信
威严
微升
微言大义
唯命是从
唯命是听
唯唯诺诺
惟命是从
惟命是听
维护
维新
伟
伟岸
伟大
伟业
玮
委婉
炜
娓娓
娓娓动听
韪
卫生
为人宽厚
为人正直
为宜
未雨绸缪
味道好
味道鲜
畏
蔚
温存
温和
温厚
温静
温良
温情
温情脉脉
温柔
温润
温顺
温文尔雅
温馨
温煦
温驯
文不加点
文从字顺
文静
文明
文文静静
文武兼备
文武全才
文武双全
文雅
文质彬彬
文绉绉
闻达
闻过则喜
闻名
稳
稳步
稳当
稳定
稳定性
稳固
稳健
稳健性
稳如泰山
稳态
稳妥
稳扎稳打
稳重
稳赚
问心无愧
蓊
蓊郁
沃
沃土
无比幸福
无变化
无偿
无疵
无错误
无毒
无辜
无害
无华
无价
无拘束
无拘无束
无可比拟
无可非议
无可厚非
无可争议
无可置疑
无可訾议
无愧
无牵无挂
无人不晓
无容置疑
无上
无上光荣
无奢望
无私
无私无畏
无损
无所不可
无所不能
无所不知
无所顾忌
无所畏惧
无微不至
无畏
无污染
无误
无瑕疵
无先例
无懈可击
无恙
无疑
无异议
无忧无虑
无罪
芜
五彩纷呈
五大三粗
五谷丰登
五星级
怃
妩
妩媚
武
务实
物阜民丰
物理
物美价廉
吸引
吸引力
吸引人眼球
希
希罕
希冀
希图
希望
悉心
惜
晰
睎
稀罕
稀少
翕
翕然
犀利
熙
熙和
熙来攘往
熙攘
熙熙攘攘
僖
嘻嘻哈哈
洗练
洗炼
喜
喜爱
喜不自禁
喜不自胜
喜冲冲
喜出望外
喜好
喜欢
喜乐
喜眉笑眼
喜气洋洋
喜人
喜上眉梢
喜上心头
喜形于色
喜兴
喜幸
喜洋洋
喜吟吟
喜盈盈
喜悦
喜孜孜
喜滋滋
戏剧化
戏剧性
系统
系统化
细
细颗粒度
细密
细腻
细巧
细润
细细
细心
细针密缕
细致
侠义
遐迩闻名
瑕不掩瑜
下饭
下酒
先导
先锋
先公后私
先进
先决
先驱
先人后己
先行者
纤尘不染
纤巧
忺
跹
鲜
鲜活
鲜亮
鲜美
鲜明
闲雅
贤
贤达
贤惠
贤慧
贤良
贤明
娴
娴静
娴淑
娴熟
娴雅
显
显达
显而易见
显贵
显赫
显豁
显见
显明
显目
显然
显性
显扬
显要
显耀
显著
险固
现代化
现实
羡
羡慕
献花
相安
相安无事
相当
相当重要
相辅相成
相宜
相中
香
香纯
香醇
香馥馥
香喷喷
香甜
香甜可口
详
详备
详尽
详密
详明
详实
详悉
详细
详详细细
祥
祥和
翔实
享受
享有
响当当
想
想念
想望
向
向...倾斜
向好
向往
向阳
向着
象话
像话
像样
像样子
枭
骁
骁悍
骁勇
逍遥
逍遥自在
消魂
消遣
消停
消消停停
萧洒
销魂
潇
潇洒
小
小康
小面额
小巧玲珑
小心谨慎
小心翼翼
小有名气
晓事
孝敬
孝顺
协调
协调一致
协力
协助
协作
谐
谐调
谐和
谐趣横生
写意
谢
谢天谢地
谢谢
心肠软
心驰神往
心慈
心慈面软
心慈手软
心荡神驰
心地纯良
心地善良
心甘
心甘情愿
心花怒放
心口如一
心宽
心旷神怡
心灵
心灵美
心灵手巧
心满意足
心明眼亮
心软
心疼
心细
心向
心胸开阔
心直口快
心醉
辛勤
忻
欣
欣然
欣赏
欣慰
欣喜
欣喜若狂
欣羡
欣欣然
欣欣向荣
欣幸
新
新潮
新高
新奇
新鲜
新星
新兴
新秀
新异
新意
新颖
歆
歆慕
歆羡
鑫
信得过
信赖
信任
信赏必罚
信实
信守
信息丰富
信心
信誉
星级
惺
惺惺
行
行得通
行礼
行时
行业龙头
行云流水
行之有效
形象地
形象化
醒豁
醒目
醒眼
兴高采烈
兴隆
兴趣盎然
兴盛
兴旺
幸福
幸运
性格外向
性命交关
性命攸关
性情温良
汹汹
汹涌
汹涌澎湃
胸怀坦白
胸怀坦荡
雄
雄厚
雄厚实力
雄健
雄赳赳
雄峻
雄伟
雄心勃勃
雄壮
雄姿英发
熊腰虎背
修旧利废
修明
馐
秀
秀拔
秀慧
秀俊
秀丽
秀美
秀媚
秀气
秀巧
秀润
秀色
秀色可餐
秀挺
秀外惠中
秀外慧中
秀雅
秀异
秀逸
虚怀若谷
虚己
虚心
需
需要
许
许可
栩栩
栩栩如活
栩栩如生
轩昂
轩然
喧闹
煊
煊赫
儇
玄
玄奥
玄而又玄
玄秘
玄妙
玄远
玄之又玄
悬红
悬赏
旋律优美
炫目
绚
绚烂
绚丽
绚丽多彩
绚丽多姿
绚丽夺目
眩目
学而不厌
学富五车
学力宏赡
学识渊博
学有专长
噱头
雪亮
血气方刚
勋章
洵
恂
训练良好
训练有素
迅捷
迅速
驯
驯服
驯良
驯善
驯顺
逊
鸦雀无声
雅
雅观
雅静
雅俗共赏
雅正
雅致
迓
嫣
嫣然
严谨
严密
严肃
严整
严正
言必有中
言简意赅
言语流利
言之成理
言之有理
妍
妍丽
俨
俨然
眼馋
眼光锐利
眼光远大
眼红
眼花缭乱
眼疾手快
眼尖
眼明手快
眼热
眼熟
艳
艳丽
艳羡
艳冶
滟
泱泱
扬眉吐气
扬扬
扬扬得意
扬扬自得
扬长避短
阳
阳刚
阳性
洋洋大观
洋洋得意
洋洋自得
仰
仰慕
养尊处优
怏然自足
妖媚
妖娆
妖艳
妖冶
摇头摆尾
摇头晃脑
遥遥领先
窈冥
窈窕
药到病除
要
要害
要紧
要强
要死要活
要言不烦
耀
耀眼
冶容
冶艳
野心勃勃
夜不闭户
夜有所梦
晔
烨
谒
一板正经
一本正经
一笔不苟
一笔一划
一表非凡
一步一个
一步一个脚印儿
一尘不染
一等
一定
一帆风顺
一干二净
一个心眼儿
一贯
一呼百诺
一呼百应
一级
一刻千金
一口
一流
一律
一门心思
一目了然
一清二白
一清二楚
一如既往
一若以往
一身是胆
一身正气
一视同仁
一丝不差
一丝不苟
一体化
一团和气
一碗水端平
一往情深
一五一十
一心
一心一德
一心一意
一叶知秋
一语双关
一元化
一枝独秀
一致
一专多能
一字不差地
衣冠楚楚
依旧
依然
依依不舍
依允
猗
揖
仪表堂堂
仪态万方
夷
怡
怡和
怡然
怡然自得
宜
宜人
嶷
已知
以德报怨
以期
以求
以人为本
以一当十
旖旎
义
义务
艺术
屹立
亦然
异彩纷呈
易
易如反掌
怿
奕
益
逸乐
翊戴
意味深长
意欲
意在言外
溢美
嫕
毅
毅然
毅然决然
熠
熠耀
熠熠
熠熠生辉
懿
因材施教
因地制宜
因陋就简
因时制宜
因势利导
阴翳
茵茵
音调优美
殷
殷富
殷勤
殷实
殷殷
夤
引颈企待
引领
引人入胜
引人深思
引人瞩目
引人注目
引人注意
应
应承
应下
应许
应有
应允
应准
英才
英豪
英杰
英俊
英烈
英明
英武
英勇
英姿飒爽
莺声燕语
迎
迎候
迎接
迎来
迎刃而解
迎头赶上
迎迓
荧
荧荧
盈利
盈盈
莹
莹白
莹莹
萦念
滢
赢得
赢利
颖
颖慧
颖悟
硬
硬棒
硬朗
硬实
拥
拥戴
拥护
拥有
雍和
雍容
雍容华贵
喁
永恒
咏赞
勇
勇敢
勇悍
勇猛
勇气
勇往直前
勇武
勇于
勇于进取
踊跃
用
用得着
用功
用心
用心良苦
优
优等
优点
优厚
优化
优惠
优良
优美
优美动听
优柔
优胜
优势
优势互补
优渥
优秀
优雅
优异
优于
优裕
优越
优质
幽
幽寂
幽静
幽丽
幽美
幽默
幽默滑稽
幽凄
幽婉
幽闲
幽娴
幽雅
悠久
悠扬
尤
尤异
由衷
油光
油光光
油光水滑
油光锃亮
油亮
油汪汪
游刃有余
友
友爱
友好
友善
有案可稽
有把握
有板有眼
有保留地
有鼻子有眼
有鼻子有眼儿
有才干
有财产
有朝气
有出息
有胆量
有地位
有的放矢
有方
有福
有福气
有个性
有根有据
有功
有贡献
有光
有涵养
有恒
有纪律
有价值
有见地
有见识
有教养
有教益
有节制
有据
有口无心
有棱角
有礼
有礼貌
有理
有理由
有理有据
有力
有利
有利条件
有良心
有两手
有两下子
有眉目
有门
有门儿
有名
有名气
有目共睹
有能力
有派
有盼
有盼儿
有品味
有钱
有求必应
有趣
有韧劲
有伸缩性
有声有色
有识
有始有终
有所作为
有条不紊
有条理
有条有理
有同情心
有头脑
有头有脸
有头有尾
有望
有威信
有为
有味
有文化
有文章
有戏
有效
有效率
有效性
有心
有心眼
有心眼儿
有序
有学问
有血气
有血有肉
有眼光
有眼力
有一手
有一套
有益
有意
有意思
有意义
有勇气
有远见
有智慧
有种
有助
有滋味
有滋有味
有嘴无心
又红又专
诱人
余热
余裕
俞允
雩
揄扬
腴
愉
愉快
愉悦
愚公移山
顒
与日俱增
语重心长
玉
玉洁冰清
玉立
饫
郁
郁郁
郁郁苍苍
郁郁葱葱
欲
寓意深刻
寓意深长
誉
渊博
渊深
原封
原封不动
圆浑
圆活
圆满
圆柔
圆润
圆熟
圆通
远大
远见
远见卓识
院士
愿
愿意
约
悦
悦耳
悦服
悦目
跃跃欲试
匀
匀称
匀和
匀乎
匀净
匀溜
匀实
匀整
允
允当
允许
允准
仔细
仔仔细细
再接再厉
再造
在乎
在理
在情理之中
在心
在行
在意
赞
赞成
赞服
赞美
赞慕
赞佩
赞赏
赞颂
赞叹
赞同
赞羡
赞许
赞扬
赞誉
赞助
臧
奘
凿
凿凿
造就
责任心
啧啧称羡
啧啧称赞
增
增产
增光
增加
增进
增收
增益
增长
锃
锃光瓦亮
锃亮
扎实
扎眼
扎扎实实
沾沾自喜
崭
崭露头角
崭新
占理
战斗
战斗机
战胜
站得高，看得远
站得住
站得住脚
湛
湛深
彰
彰明较著
长
长处
长进
长盛不衰
长治久安
长足
涨
涨 
涨停
买进
掌握
招笑儿
昭
昭然
昭然若揭
昭彰
昭著
照旧
照理
照实
照样
照章
照直
照准
折服
哲
着边
着边儿
着迷
着想
着眼
着眼于
贞
珍
珍爱
珍贵
珍品
珍奇
珍视
珍惜
珍稀
珍异
珍重
真
真才实学
真诚
真格的
真率
真切
真确
真实
真实可信
真心
真心诚意
真心实意
真心真意
真性
真真
真真切切
真真实实
真正
真知灼见
真挚
祯
蓁
缜
缜密
振奋
振奋人心
震古烁今
震撼人心
震天动地
争相
铮
铮亮
铮铮
铮铮铁骨
蒸蒸日上
整
整饬
整洁
整齐
整齐划一
整整齐齐
正
正常
正大
正大光明
正当
正当年
正道
正点
正而不谲
正规
正轨
正好
正经
正经八百
正面
正牌
正派
正品
正确
正确性
正式
正统
正义
正直
正中下怀
正宗
郑重
郑重其事
支持
支柱性
枝繁叶茂
知冷着热
知冷知热
知名
知情达理
知趣
知识型
知书达理
知书识礼
知足
祗
执着
执著
直
直肠子
直观
直捷
直截
直截了当
直来直去
直率
直爽
直心眼
直心眼儿
直性
直性子
值得
值得崇拜
值得纪念
值得羡慕
值钱
职业化
止跌
指靠
指望
至诚
至高无上
至关紧要
至关重大
至关重要
至上
至深
至尊
至尊至贵
志愿
志在千里
忮
质量好
质朴
质朴无华
质优
质优价廉
炙手可热
挚
挚爱
挚诚
挚切
致富
致贺
致敬
致力
致密
致谢
秩然不紊
秩序井然
智
智慧
智慧型
智能型
智勇双全
稚弱
中
中坚
中看
中肯
中流砥柱
中听
中文正面情感词语
中心
中选
中意
中用
中允
中正
忠
忠忱
忠诚
忠耿
忠鲠
忠厚
忠良
忠实
忠顺
忠心赤胆
忠心耿耿
忠信
忠义
忠于
忠于职守
忠贞
忠贞不贰
忠贞不屈
忠贞不渝
忠直
钟
钟爱
钟情
衷心
锺
众口一词
众目睽睽
众目昭彰
众所周知
众志成城
重
重大
重点
重视
重要
重要性
重在
周到
周密
周详
周至
珠圆玉润
主持
主导
主动
主力军
主要
瞩目
瞩望
注
注重
祝
祝福
祝贺
祝颂
祝愿
著
著称
著名
抓
抓大放小
抓紧
专属
专心
专心致志
专业化
专一
专长
专挚
专注
赚大
赚翻天
赚钱
庄严
庄重
装备完善
壮
壮观
壮健
壮阔
壮丽
壮烈
壮美
壮实
状况良好
追求
醊
肫
谆
谆谆
准
准点
准期
准确
准确无误
准时
准许
准予
桌面儿上
倬
灼
灼亮
灼然
灼然可见
灼然无疑
灼灼
茁
茁壮
茁壮成长
卓
卓尔不群
卓见
卓跞
卓荦
卓然
卓识
卓有成效
卓越
卓越超群
卓著
孜孜
孜孜不倦
资深
孳
滋润
自卑
自不待言
自得
自得其乐
自动
自告奋勇
自豪
自觉自愿
自来熟
自力更生
自满
自明
自鸣得意
自强
自强不息
自然
自认
自如
自信
自行
自由
自由主义
自由自在
自愿
自在
自主
自主性
自足
自尊
恣肆
宗仰
综合化
走高
足够
足色
足月
足智多谋
嘴紧
嘴快
嘴稳
最高
最高级
最好
最佳
最理想
最新
最优
最主要
最著名
醉心
尊
尊崇
尊贵
尊敬
尊重
作为消遣
作兴
做得好